=== Dataset-level Graph Metrics Summary ===
Num graphs: 2081

n_nodes               : 6.0000 ± 0.0000
n_edges               : 5.0000 ± 0.0000
density               : 0.3333 ± 0.0000
avg_degree            : 1.6667 ± 0.0000
diameter_lcc          : 2.0000 ± 0.0000
aspl_lcc              : 1.6667 ± 0.0000
avg_clustering        : 0.0000 ± 0.0000
degree_entropy        : 0.6500 ± 0.0000
node_label_entropy    : 0.6500 ± 0.0000
edge_label_entropy    : 0.0000 ± 0.0000
lap_num_unique_eigs   : 6.0000 ± 0.0000
lap_spectral_entropy  : 1.4859 ± 0.2191
adj_graph_energy      : 1.1196 ± 0.1682

WL distinguishability: 1736 unique / 2081 total (83.42% unique)