name: srlenv_final_clean
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pytorch=1.10.2
  - torchvision=0.11.3
  - cudatoolkit=11.3
  - pip:
      - numpy==1.21.6
      - spacy==3.2.4
      - thinc==8.0.17
      - allennlp==2.10.1
      - allennlp-models==2.10.1
      - transformers==4.20.1
      - cached-path
      - dill
      - lmdb
      - fairscale==0.4.6
      - nltk
      - h5py==3.6.0
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - tensorboardX==2.6
      - base58
      - more-itertools==8.12.0
      - py-rouge==1.1
      - word2number==1.1
      - ftfy==6.1.1
      - conllu==4.4.2
